server.port= 9090
paypal.mode=sandbox
paypal.client.id=ASs5MIXYiXoBsOvXfVQ1_83AC685MdPMCZ8eaOFzi8-Nr7qk9XgWTeQB7ZVZj07rD3iSpbgUxGVSFGHK
paypal.client.secret=EFkhpRuuFRrc0VITUrUWF9NNIU8ZY_ebBZLLbTnj9Nko_IFmSDXhtnos2TKxzuHmerJtOPLrLGpywMJA


